<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TLSettingsWindowController">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Filetype Associations" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-SR-YoY">
                        <rect key="frame" x="-1" y="57" width="482" height="214"/>
                        <clipView key="contentView" id="dwk-sd-WiW">
                            <rect key="frame" x="1" y="0.0" width="480" height="213"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="y2J-Hz-GGG" id="zgh-Px-atm">
                                    <rect key="frame" x="0.0" y="0.0" width="484" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="118" minWidth="40" maxWidth="1000" id="LOF-sC-QtN">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="File Extension">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="kU0-j9-P7O">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="i63-KL-D4x" name="value" keyPath="arrangedObjects.extension" id="G9l-To-jX6"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="360" minWidth="40" maxWidth="1000" id="85Z-dc-of9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Action">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="D2O-H7-2y3">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="i63-KL-D4x" name="value" keyPath="arrangedObjects.action" id="lxw-Am-pY7"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="i63-KL-D4x" name="content" keyPath="arrangedObjects" id="bd2-zd-k5G"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="EIa-lx-du3">
                            <rect key="frame" x="1" y="197" width="480" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Y9q-gy-hdG">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="y2J-Hz-GGG">
                            <rect key="frame" x="0.0" y="0.0" width="484" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K32-Ib-amA">
                        <rect key="frame" x="20" y="19" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="BvO-SE-jf0"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="90B-Jk-X13">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="i63-KL-D4x" id="mRT-bc-bmq"/>
                            <binding destination="i63-KL-D4x" name="enabled" keyPath="canAdd" id="BYp-KO-NAg"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-GC-x5O">
                        <rect key="frame" x="40" y="19" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="8Ho-Qd-Wuz"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R8n-Yb-zAZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="i63-KL-D4x" id="fQp-22-hjT"/>
                            <binding destination="i63-KL-D4x" name="enabled" keyPath="canRemove" id="6CZ-wn-m8W"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-Q6-ib3">
                        <rect key="frame" x="391" y="13" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="28m-Ng-5Oc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="-2" id="ekk-7G-Pq5"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-un-cjn">
                        <rect key="frame" x="309" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qxw-SQ-T3l">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="2DW-6A-Rd5"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="jqp-un-cjn" firstAttribute="top" secondItem="9nL-SR-YoY" secondAttribute="bottom" constant="16" id="0Cs-Iy-S7H"/>
                    <constraint firstItem="n3O-GC-x5O" firstAttribute="leading" secondItem="K32-Ib-amA" secondAttribute="trailing" constant="-1" id="CX9-tW-AGQ"/>
                    <constraint firstAttribute="bottom" secondItem="jqp-un-cjn" secondAttribute="bottom" constant="20" id="GnT-xs-suw"/>
                    <constraint firstAttribute="trailing" secondItem="9nL-SR-YoY" secondAttribute="trailing" constant="-1" id="MuC-Uz-s0e"/>
                    <constraint firstAttribute="bottom" secondItem="n3O-GC-x5O" secondAttribute="bottom" constant="20" id="VVj-cY-lcM"/>
                    <constraint firstAttribute="bottom" secondItem="K32-Ib-amA" secondAttribute="bottom" constant="20" id="Veo-ol-ww2"/>
                    <constraint firstItem="9nL-SR-YoY" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="-1" id="ebN-YR-5ay"/>
                    <constraint firstItem="9nL-SR-YoY" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="-1" id="fR1-eO-7WE"/>
                    <constraint firstItem="K32-Ib-amA" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="jcC-pN-SOG"/>
                    <constraint firstAttribute="trailing" secondItem="IwG-Q6-ib3" secondAttribute="trailing" constant="25" id="uFk-Uq-4rv"/>
                    <constraint firstAttribute="bottom" secondItem="IwG-Q6-ib3" secondAttribute="bottom" constant="20" id="wOr-85-ySG"/>
                    <constraint firstItem="IwG-Q6-ib3" firstAttribute="leading" secondItem="jqp-un-cjn" secondAttribute="trailing" constant="12" id="zvT-hD-cDy"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <arrayController avoidsEmptySelection="NO" id="i63-KL-D4x" customClass="TLSettings">
            <declaredKeys>
                <string>extension</string>
                <string>action</string>
            </declaredKeys>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
