<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TLSettingsWindowController">
            <connections>
                <outlet property="settings" destination="i63-KL-D4x" id="f5w-Gl-D68"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="TLauncher Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="385"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-SR-YoY">
                        <rect key="frame" x="20" y="61" width="440" height="229"/>
                        <clipView key="contentView" id="dwk-sd-WiW">
                            <rect key="frame" x="1" y="0.0" width="438" height="228"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="y2J-Hz-GGG" id="zgh-Px-atm">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="118" minWidth="40" maxWidth="1000" id="LOF-sC-QtN">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="File Extension">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="kU0-j9-P7O">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="i63-KL-D4x" name="value" keyPath="arrangedObjects.extension" id="G9l-To-jX6"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="314" minWidth="40" maxWidth="1000" id="85Z-dc-of9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Action">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="D2O-H7-2y3">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="i63-KL-D4x" name="value" keyPath="arrangedObjects.action" id="lxw-Am-pY7"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="i63-KL-D4x" name="content" keyPath="arrangedObjects" id="bd2-zd-k5G"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Q3w-rz-oxh"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="EIa-lx-du3">
                            <rect key="frame" x="1" y="172" width="438" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Y9q-gy-hdG">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="y2J-Hz-GGG">
                            <rect key="frame" x="0.0" y="0.0" width="438" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K32-Ib-amA">
                        <rect key="frame" x="20" y="20" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="90m-Gd-Dfq"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="90B-Jk-X13">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="i63-KL-D4x" id="mRT-bc-bmq"/>
                            <binding destination="i63-KL-D4x" name="enabled" keyPath="canAdd" id="BYp-KO-NAg"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-GC-x5O">
                        <rect key="frame" x="40" y="20" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="xY7-ux-19a"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R8n-Yb-zAZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="i63-KL-D4x" id="fQp-22-hjT"/>
                            <binding destination="i63-KL-D4x" name="enabled" keyPath="canRemove" id="6CZ-wn-m8W"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-Q6-ib3">
                        <rect key="frame" x="396" y="13" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="28m-Ng-5Oc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="-2" id="ekk-7G-Pq5"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-un-cjn">
                        <rect key="frame" x="314" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qxw-SQ-T3l">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="2DW-6A-Rd5"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stB-aZ-zdK">
                        <rect key="frame" x="18" y="348" width="142" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Filetype Associations" id="y2E-ll-YEN">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-Uz-mDe">
                        <rect key="frame" x="18" y="298" width="444" height="42"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="1RD-JX-t8S">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Here you can assign actions to filetypes, by extension. When saving new extension associations, files of that type will be opened by the command specified. You may use variables that are valid after your shell starts, such as $EDITOR.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jqp-un-cjn" secondAttribute="bottom" constant="20" symbolic="YES" id="BXn-js-VLC"/>
                    <constraint firstItem="9nL-SR-YoY" firstAttribute="top" secondItem="9d7-Uz-mDe" secondAttribute="bottom" constant="8" symbolic="YES" id="IbT-ln-ywr"/>
                    <constraint firstAttribute="bottom" secondItem="n3O-GC-x5O" secondAttribute="bottom" constant="21" id="M40-be-9XP"/>
                    <constraint firstItem="K32-Ib-amA" firstAttribute="top" secondItem="9nL-SR-YoY" secondAttribute="bottom" constant="21" id="MeY-Y1-ctx"/>
                    <constraint firstItem="9nL-SR-YoY" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="PFs-yQ-iAb"/>
                    <constraint firstAttribute="trailing" secondItem="IwG-Q6-ib3" secondAttribute="trailing" constant="20" symbolic="YES" id="Qcb-kP-ozf"/>
                    <constraint firstAttribute="trailing" secondItem="9d7-Uz-mDe" secondAttribute="trailing" constant="20" symbolic="YES" id="Qnb-ad-Iam"/>
                    <constraint firstItem="jqp-un-cjn" firstAttribute="top" secondItem="9nL-SR-YoY" secondAttribute="bottom" constant="20" symbolic="YES" id="Uyo-96-xkc"/>
                    <constraint firstItem="9d7-Uz-mDe" firstAttribute="top" secondItem="stB-aZ-zdK" secondAttribute="bottom" constant="8" symbolic="YES" id="W96-Iy-Cg2"/>
                    <constraint firstItem="n3O-GC-x5O" firstAttribute="leading" secondItem="K32-Ib-amA" secondAttribute="trailing" constant="-1" id="Zfi-Qd-itH"/>
                    <constraint firstAttribute="trailing" secondItem="9nL-SR-YoY" secondAttribute="trailing" constant="20" symbolic="YES" id="eK2-Hl-zyb"/>
                    <constraint firstItem="K32-Ib-amA" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="fIR-5H-TCU"/>
                    <constraint firstAttribute="bottom" secondItem="K32-Ib-amA" secondAttribute="bottom" constant="21" id="iEq-Ni-yyD"/>
                    <constraint firstItem="jqp-un-cjn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n3O-GC-x5O" secondAttribute="trailing" constant="8" symbolic="YES" id="nBV-Xb-qsb"/>
                    <constraint firstItem="9d7-Uz-mDe" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="oBY-Hs-hE7"/>
                    <constraint firstAttribute="bottom" secondItem="IwG-Q6-ib3" secondAttribute="bottom" constant="20" symbolic="YES" id="oGA-Ql-iyA"/>
                    <constraint firstItem="IwG-Q6-ib3" firstAttribute="leading" secondItem="jqp-un-cjn" secondAttribute="trailing" constant="12" symbolic="YES" id="oeM-0i-eIx"/>
                    <constraint firstItem="stB-aZ-zdK" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="wvS-6t-tFb"/>
                    <constraint firstItem="stB-aZ-zdK" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="zbY-tb-BYv"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="139" y="218.5"/>
        </window>
        <arrayController avoidsEmptySelection="NO" id="i63-KL-D4x" customClass="TLSettings">
            <declaredKeys>
                <string>extension</string>
                <string>action</string>
            </declaredKeys>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
